{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:air-spotly.database.windows.net,1433;Initial Catalog=spotly;Persist Security Info=False;User ID=spotlyadmin;Password=6Jj6+3+jr0)6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-T03I3I5;Database=Spotly;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
